# leancore-eventstore

./: .gitignore  LICENSE  README.md  backlog.md  docker-compose.override.yml
.cursor/rules/: .NET.mdc
.github/workflows/: ci.yml
docker/: Dockerfile  Dockerfile.azurite  docker-compose.override.yml  docker-compose.yml  entrypoint.sh
docs/: design.md
src/EventStore/: Dockerfile  EventStore.sln
src/EventStore/EventStore.Api/: EventStore.Api.csproj  Program.cs
src/EventStore/EventStore.Api/Configuration/: SwaggerConfiguration.cs
src/EventStore/EventStore.Api/Controllers/: HealthController.cs
src/EventStore/EventStore.Api/Examples/: HealthCheckResponseExamples.cs
src/EventStore/EventStore.Application/: EventStore.Application.csproj
src/EventStore/EventStore.Application/Events/: IDomainEventHandler.cs
src/EventStore/EventStore.Application/Events/Handlers/: TopicCreatedEventHandler.cs
src/EventStore/EventStore.Application/Health/Mapping/: HealthCheckMappingProfile.cs
src/EventStore/EventStore.Application/Health/Responses/: ComponentHealthResponse.cs  HealthCheckResponse.cs  SystemHealthResponse.cs
src/EventStore/EventStore.Domain/Aggregates/: TopicCatalog.cs
src/EventStore/EventStore.Domain/Entities/: Topic.cs
src/EventStore/EventStore.Domain/Events/: IEventPublisher.cs  IEventReader.cs  TopicCreated.cs
src/EventStore/EventStore.Domain/Health/: HealthCheckResult.cs  HealthStatus.cs  IHealthCheck.cs  IHealthCheckService.cs
src/EventStore/EventStore.Infrastructure/: EventStore.Infrastructure.csproj
src/EventStore/EventStore.Infrastructure/Azure/: BlobServiceClientWrapper.cs  IBlobServiceClient.cs
src/EventStore/EventStore.Infrastructure/Events/: BlobStorageEventPublisher.cs  BlobStorageEventReader.cs
src/EventStore/EventStore.Infrastructure/Health/: BlobStorageHealthCheck.cs  BlobStorageHealthCheckExtensions.cs  BlobStorageHealthCheckOptions.cs  HealthCheckService.cs  HealthCheckServiceExtensions.cs  HealthCheckServiceOptions.cs  SystemHealthCheck.cs  SystemHealthCheckExtensions.cs  SystemHealthCheckOptions.cs
src/EventStore/EventStore.Tests/: EventStore.Tests.csproj
src/EventStore/EventStore.Tests/Api/Controllers/: HealthControllerIntegrationTests.cs  HealthControllerTests.cs
src/EventStore/EventStore.Tests/Domain/: TopicCatalogTests.cs
src/EventStore/EventStore.Tests/Infrastructure/: BlobStorageEventPublisherTests.cs
src/EventStore/EventStore.Tests/Infrastructure/Events/: BlobStorageEventReaderTests.cs
src/EventStore/EventStore.Tests/Infrastructure/Health/: BlobStorageHealthCheckTests.cs  SystemHealthCheckTests.cs
tests/EventStore.Tests/: EventStore.Tests.csproj
tests/EventStore.Tests/Api/Controllers/: HealthControllerIntegrationTests.cs  HealthControllerTests.cs
tests/EventStore.Tests/Infrastructure/Health/: BlobStorageHealthCheckTests.cs  SystemHealthCheckTests.cs
