<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.Application\EventStore.Application.csproj" />
    <ProjectReference Include="..\EventStore.Infrastructure\EventStore.Infrastructure.csproj" />
  </ItemGroup>

</Project> 